{
  "name": "ctrld-prom-exporter",
  "version": "1.0.0",
  "description": "[ControlD — Prometheus] exporter",
  "maintainers": [
    "Kirill Molchanov <k03.mad@gmail.com"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k03mad/ctrld-prom-exporter.git"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@k03mad/request": "5.8.0",
    "@k03mad/simple-log": "2.2.0",
    "@k03mad/simple-prom": "3.1.0",
    "chalk": "5.3.0",
    "cheerio": "1.0.0-rc.12"
  },
  "devDependencies": {
    "@k03mad/eslint-config": "22.3.0",
    "eslint": "8.57.0",
    "husky": "9.0.11",
    "nodemon": "3.1.4"
  },
  "scripts": {
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint ./ --cache",
    "clean": "rm -rf ./node_modules .eslintcache || true",
    "setup": "npm run clean && npm run setup:pnpm",
    "setup:pnpm": "npm i pnpm -g && pnpm i",
    "start": "node app/server",
    "start:dev": "DEBUG=mad* nodemon app/server",
    "prepare": "husky || true"
  }
}
